<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-FJNFIJC</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>93983724-36fb-41b7-9895-0c089e524f0b</PackageIdentityName>
    <PackageIdentityPublisher>CN=User</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>9D1B161BCE7B24F37A96FF5841EB82879A9F7EF34AAA9C19F3F2CFE14340A9C6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>93983724-36fb-41b7-9895-0c089e524f0b_1.0.0.0_x86__4sdaedqydyjdm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>93983724-36fb-41b7-9895-0c089e524f0b_4sdaedqydyjdm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>93983724-36fb-41b7-9895-0c089e524f0b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-16T02:33:14.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\bin\x86\Debug\carSales_SimonJohnson.exe">
      <PackagePath>entrypoint\carSales_SimonJohnson.exe</PackagePath>
      <Modified>2024-01-16T02:33:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T01:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22000.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2022-07-15T06:47:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\Images\1967_Stanger_7680x4320.jpg">
      <PackagePath>Images\1967_Stanger_7680x4320.jpg</PackagePath>
      <Modified>2022-03-22T07:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\Images\Mustang-Muscle-Car.jpg">
      <PackagePath>Images\Mustang-Muscle-Car.jpg</PackagePath>
      <Modified>2022-03-22T07:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\Images\Mustang-Wallpaper-2021.jpg">
      <PackagePath>Images\Mustang-Wallpaper-2021.jpg</PackagePath>
      <Modified>2022-03-22T07:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\Images\White_Motel.jpg">
      <PackagePath>Images\White_Motel.jpg</PackagePath>
      <Modified>2022-03-22T07:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\Images\1967_White_Shelby_1680x630_flipped_HoneyFilter_Cropped.png">
      <PackagePath>Images\1967_White_Shelby_1680x630_flipped_HoneyFilter_Cropped.png</PackagePath>
      <Modified>2022-03-31T04:19:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-02-15T04:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T04:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T04:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T04:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T04:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T04:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T04:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-03-21T08:08:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\bin\x86\Debug\carSales_SimonJohnson.xr.xml">
      <PackagePath>carSales_SimonJohnson.xr.xml</PackagePath>
      <Modified>2022-06-16T09:13:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-01-16T02:33:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\bin\x86\Debug\CarSales_SimonJohnson.xbf">
      <PackagePath>CarSales_SimonJohnson.xbf</PackagePath>
      <Modified>2024-01-16T02:33:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22000.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2022-07-15T11:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-01-16T02:33:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TAFE\_CERT_IV\_Semester01\_Term_2\PRG440CSB\Assignment\CarSalesV3_SimonJohnson\CarSales3_SimonJohnson\carSales_SimonJohnson\bin\x86\Debug\Core\carSales_SimonJohnson.exe">
      <PackagePath>carSales_SimonJohnson.exe</PackagePath>
      <Modified>2024-01-16T02:33:14.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>