WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CarSales_SimonJohnson.xbf
carSales_SimonJohnson.xr.xml
Images\1967_Stanger_7680x4320.jpg
Images\1967_White_Shelby_1680x630_flipped_HoneyFilter_Cropped.png
Images\Mustang-Muscle-Car.jpg
Images\Mustang-Wallpaper-2021.jpg
Images\White_Motel.jpg
Properties\Default.rd.xml
